1565725877016	Rename resource 'Enumeracoes_S8_93'
1565725911464	Rename resource 'Enumerações_S8_97'
1565725935534	Rename resource 'Enumerações(StringBuilder)_S8_99'
1565725970624	Delete resource 'Ep4_1'
1565726011346	Rename resource 'ExceçãoPersonalizada_S10_119'
1565726328673	Rename resource 'ExemploOOP2_Estoque'
1565726339533	Delete resource 'Exercicio1'
1565726358381	Rename resource 'ExercícioDeFixação_S9_109'
1565726391123	Rename resource 'S9_109_ExercícioDeFixação'
1565726449773	Rename resource 'ExercicioFixacaoMetAbstrat_S9_112'
1565726538234	Rename resource 'Exercicios'
1565726562330	Rename resource 'ExerciciosParte2'
1565726618562	Rename resource 'Exerciciosparte3'
1565726639345	Rename resource 'ExerciciosParte4'
1565736849530	Delete 3 resources
1565736894020	Rename resource 'ExFix_S8_100'
1565736912209	Rename resource 'ExResHerançaPolimorfismo_S9_108'
1565736930831	Rename resource 'Finally_S9_118'
1565736957156	Rename resource 'Herança_S9_104'
1565736970678	Rename resource 'Herança_S9_105'
1565736987363	Rename resource 'Herança_S9_106'
1565737018587	Rename resource 'S3Array70'
1565737112634	Rename resource 'S3Construtores'
1565737123641	Rename resource 'S3Exercicio1'
1565737132263	Rename resource 'S3Exercicio2'
1565737140079	Rename resource 'S3Exercicio3'
1565737161930	Rename resource 'S3_Exercicio1'
1565737172429	Rename resource 'S3_Exercicio2'
1565737193519	Rename resource 'S3_Exercicio3'
1565737218035	Rename resource 'S3ExFix62'
1565737259943	Rename resource 'S3_Construtores'
1565737287019	Rename resource 'S3ExFixMetStatic'
1565737383229	Rename resource 'S3FixArray1'
1565737393609	Rename resource 'S5_71)ExercicioFixacaoArray1'
1565737424615	Rename resource 'S3_70_Array'
1565737452354	Rename resource 'S5Anotações_Exemplos'
1565737475870	Rename resource 'S5Array69'
1565737501647	Rename resource 'S5Ex76'
1565737518468	Rename resource 'S5Ex79'
1565737539982	Rename resource 'S5ForEach'
1565737562272	Rename resource 'S5Lists'
1565737577938	Rename resource 'S5Matrizes'
1565737588121	Rename resource 'S681_Date_Calendar'
1565737601439	Delete resource 'subprojeto'
1565737658239	Delete resource 'src'
1565737665148	Delete resource 'Secao3'
1565737683054	Rename resource 'TryCatch_S10_116'
