#
#Tue Aug 13 20:08:03 BRT 2019
task-tag-projects-already-scanned=S10_119_Exce\u00E7\u00E3oPersonalizada,S8_99_Enumera\u00E7\u00F5es(StringBuilder),S2_36_ExerciciosParte3,Git-learning,JavaComoProgramar_8_10Ed,S8_93_Enumeracoes,S2_26_ExerciciosParte2,S2_39_ExerciciosParte4,S9_109_Exerc\u00EDcioDeFixa\u00E7\u00E3o_Polimorfismo,Course,S2_20_Exercicios_Parte1,S9_112_ExercicioFixacaoMetAbstrat,S3_47_ExemploOOP2_Estoque,S82_Manipulate_Date,S8_97_Enumeracoes
